<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Coding Contest Reminder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }

    .container {
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      background-color: #f5f5f5;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 50px auto;
      text-align: center;
    }

    h1 {
      margin-top: 0;
    }

    button {
      padding: 5px 10px;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      margin-bottom: 10px;
      animation: fade-in 0.6s ease;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Coding Contest Reminder</h1>
    <a href="atcoder.html"><button>Go to AtCoder Page</button></a>
    <a href="codeforces.html"><button>Go to Codeforces Page</button></a>
    <ul id="contestItems">
      <li>
        <a href="#">Contest 1</a>
      </li>
      <li>
        <a href="#">Contest 2</a>
      </li>
      <li>
        <a href="#">Contest 3</a>
      </li>
    </ul>
  </div>
  <script src ="leetcode.js"></script>
</body>

</html>
